{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hnojaeger",
  "compatibility_date": "2026-09-17",

  // Kein "build"-Hook: Gebaut wird vorher, in der Cloudflare-CI ueber den
  // Build-Befehl "npm run build", lokal ueber "npm run deploy". Stuende der
  // Hook zusaetzlich hier, liefe der Build in der CI zweimal.

  // Reines Static-Asset-Deployment: kein Worker-Script noetig.
  // "auto-trailing-slash" passt zu trailingSlash: 'always' und
  // build.format: 'directory' in astro.config.mjs.
  "assets": {
    "directory": "./dist",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page"
  }
}
